# HNG.StageTwoTask.BackendC-

./: HNG.StageTwoTask.BackendC#.sln
HNG.StageTwoTask.BackendC#/: HNG.StageTwoTask.BackendC#.csproj  HNG.StageTwoTask.BackendC#.http  Program.cs  appsettings.json
HNG.StageTwoTask.BackendC#/Controllers/: AuthController.cs  OrganisationController.cs
HNG.StageTwoTask.BackendC#/Data/: AppDbContext.cs
HNG.StageTwoTask.BackendC#/Implementation/: AuthService.cs  OrganisationService.cs  TokenService.cs
HNG.StageTwoTask.BackendC#/Implementation/Interfaces/: IAuthService.cs  IOrganisationService.cs  ITokenService.cs
HNG.StageTwoTask.BackendC#/Migrations/: 20240709000950_Initial.Designer.cs  20240709000950_Initial.cs  20240710233242_Initial.Designer.cs  20240710233242_Initial.cs  AppDbContextModelSnapshot.cs
HNG.StageTwoTask.BackendC#/Models/: ErrorResponse.cs
HNG.StageTwoTask.BackendC#/Models/Access/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  User.cs
HNG.StageTwoTask.BackendC#/Models/Organisation/: OrganisationRequestModel.cs  OrganisationResponseModel.cs  OrganisationUser.cs  Organisations.cs
HNG.StageTwoTask.BackendC#/Properties/: launchSettings.json
Tests/: OrganisationServiceTest.cs  Tests.csproj  TokenServiceTest.cs  auth.spec.cs
